# api.dogovor.alif.tj

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
ConnectionProvider/: ConnectionProvider.csproj  GlobalUsings.cs
ConnectionProvider/Context/: AppDbСontext.cs
ConnectionProvider/Migrations/: 20220909054353_init.Designer.cs  20220909054353_init.cs
Entity/: GlobalUsings.cs  Method.cs  ReturnFileDTO.cs
Entity/Entities/: ArchivePostDto.cs
Entity/Entities/Archivievum/: Archive.cs
Entity/Enum/: ExecutionWay.cs
Entity/Reset/: ResetPassword.cs  ResetPasswordBase.cs
Entity/ReturnMessage/: Response.cs
Entity/TransferObjects/: ConvertInputsDTO.cs  MailParameters.cs  ReturnFileDTO.cs
Repository/: DropdownRepositories.cs  GlobalUsings.cs  Repository.csproj
Repository/ArchievumRepositories/: ArchiveRepository.cs  IArchiveRepository.cs
Repository/CategoryRepositories/: CategoryAndSubCategoryRepository.cs  ICategoryAndSubCategoryRepository.cs
Repository/DropdownRepositories/: DropDownLists.cs  IDropDownLists.cs
Repository/Mapper/: MapperProfile.cs
Repository/UserRepositories/: IUserRepository.cs  UserRepository.cs
Service/: IOperationFilter.cs  SchemaRegistry.cs  Service.csproj
Service/Archive/: ArchiveService.cs  IArchiveService.cs
Service/CategoryAndSubCategoryService/: CategoryAndSubCategoryServices.cs  ICategoryAndSubCategoryServices.cs
Service/Email/: IMailService.cs  MailAppParams.cs  MailService.cs.cs
Service/IDropDownListService/: DropDowns.cs
Service/JWTSettings/: JsonTokenGenerator.cs
Service/UserService/: UserService.cs
api.dogovor.alif.tj/: Dockerfile  Program.cs  api.dogovor.alif.tj.csproj  appsettings.json
api.dogovor.alif.tj/Controllers/: ArchiveController.cs  CategoryController.cs  FileDistributionController.cs  ListsController.cs  SwaggerImplementationNotesAttribute.cs  UsersController.cs
api.dogovor.alif.tj/builder/: ServiceBuilder.cs
api.dogovor.alif.tj/customwwwroot/: 2 августа 2022 .rtf
api.dogovor.alif.tj/customwwwroot/2 августа 2022 г/: Аренда .rtf  Аренда помещения cc95975f-7a2e-40f3-83e5-5722670de0b3.docx
api.dogovor.alif.tj/customwwwroot/26 сентября 2022 г/: 12.docx  Insert Content.docx  Аренда-помещения.docx  Текстовый документ.txt
api.dogovor.alif.tj/customwwwroot/29 июля 2022 г/: Result.docx  Resuslt.docx  Аренда помещения Договор.docx  Аренда помещения.docx  Аренда помещения.rtf Договор  Аренда помещения.rtf12.docx  Аренда помещенияdocx.docx  Аренда-помещения.rtf  Аренда-помещения.txt
api.dogovor.alif.tj/customwwwroot/3 августа 2022 г/: Аренда помещения.rtf
